-- 1. Создание БД
CREATE DATABASE IF NOT EXISTS lesson2; -- Создается БД, если до этого она не существовала 

-- 2. Коннект к конкретной БД
USE lesson2;

-- 3. Создание сущности или таблицы с подборкой фильмов
DROP TABLE IF EXISTS movie; -- Удалили таблицу, если она существует 
CREATE TABLE movie
(
	id INT PRIMARY KEY AUTO_INCREMENT, 
    title VARCHAR(45) NOT NULL,
    title_eng VARCHAR(45),
    year_movie YEAR, 
    duration INT, 
    storyline TEXT 
);

-- 4. Заполнение таблицы
INSERT INTO movie (title, title_eng, year_movie, duration, storyline)
VALUES 
	('Игры разума', 'A Beautiful Mind', 2001, 135, 'От всемирной известности до греховных глубин — все это познал на своей шкуре Джон Форбс Нэш-младший. Математический гений, он на заре своей карьеры сделал титаническую работу в области теории игр, которая перевернула этот раздел математики и практически принесла ему международную известность. Однако буквально в то же время заносчивый и пользующийся успехом у женщин Нэш получает удар судьбы, который переворачивает уже его собственную жизнь.'),
	('Форрест Гамп', 'Forrest Gump', 1994, 142, 'Сидя на автобусной остановке, Форрест Гамп — не очень умный, но добрый и открытый парень — рассказывает случайным встречным историю своей необыкновенной жизни. С самого малолетства парень страдал от заболевания ног, соседские мальчишки дразнили его, но в один прекрасный день Форрест открыл в себе невероятные способности к бегу. Подруга детства Дженни всегда его поддерживала и защищала, но вскоре дороги их разошлись.'),
	('Иван Васильевич меняет профессию', NULL, 1998, 128,'Инженер-изобретатель Тимофеев сконструировал машину времени, которая соединила его квартиру с далеким шестнадцатым веком - точнее, с палатами государя Ивана Грозного. Туда-то и попадают тезка царя пенсионер-общественник Иван Васильевич Бунша и квартирный вор Жорж Милославский. На их место в двадцатом веке «переселяется» великий государь. Поломка машины приводит ко множеству неожиданных и забавных событий...'),
	('Назад в будущее', 'Back to the Future', 1985, 116, 'Подросток Марти с помощью машины времени, сооружённой его другом-профессором доком Брауном, попадает из 80-х в далекие 50-е. Там он встречается со своими будущими родителями, ещё подростками, и другом-профессором, совсем молодым.'),
	('Криминальное чтиво', 'Pulp Fiction', 1994, 154, NULL);
    
-- 5. Получим таблицу на экран
SELECT * FROM movie;

-- DDL: CREATE , ALTER (изменить сущес-й объект), DROP, RENAME (переименовать), TRUNCATE(очистка таблицы от данных)

-- DML: INSERT, SELECT, UPDATE, DELETE

/*
DROP TABLE IF EXISTS test;
CREATE TABLE  test
( id INT ) ;

INSERT test(id) -- Заполняются КОНКРЕТНЫЕ столбцы в таблице "test"
VALUES (1);

INSERT test -- Заполняются все столбцы в таблице "test"
VALUES (1);

SELECT * FROM test;
*/

-- RENAME TABLE old_name TO new_name;

RENAME TABLE movie TO cinema; -- movie = cinema

-- SELECT * FROM movie; -- Error: таблица теперь называется cinema

SELECT * FROM cinema;

-- TRUNCATE 
TRUNCATE cinema;
SELECT * FROM cinema;

INSERT INTO cinema (title, title_eng, year_movie, duration, storyline)
VALUES 
	('Игры разума', 'A Beautiful Mind', 2001, 135, 'От всемирной известности до греховных глубин — все это познал на своей шкуре Джон Форбс Нэш-младший. Математический гений, он на заре своей карьеры сделал титаническую работу в области теории игр, которая перевернула этот раздел математики и практически принесла ему международную известность. Однако буквально в то же время заносчивый и пользующийся успехом у женщин Нэш получает удар судьбы, который переворачивает уже его собственную жизнь.'),
	('Форрест Гамп', 'Forrest Gump', 1994, 142, 'Сидя на автобусной остановке, Форрест Гамп — не очень умный, но добрый и открытый парень — рассказывает случайным встречным историю своей необыкновенной жизни. С самого малолетства парень страдал от заболевания ног, соседские мальчишки дразнили его, но в один прекрасный день Форрест открыл в себе невероятные способности к бегу. Подруга детства Дженни всегда его поддерживала и защищала, но вскоре дороги их разошлись.'),
	('Иван Васильевич меняет профессию', NULL, 1998, 128,'Инженер-изобретатель Тимофеев сконструировал машину времени, которая соединила его квартиру с далеким шестнадцатым веком - точнее, с палатами государя Ивана Грозного. Туда-то и попадают тезка царя пенсионер-общественник Иван Васильевич Бунша и квартирный вор Жорж Милославский. На их место в двадцатом веке «переселяется» великий государь. Поломка машины приводит ко множеству неожиданных и забавных событий...'),
	('Назад в будущее', 'Back to the Future', 1985, 116, 'Подросток Марти с помощью машины времени, сооружённой его другом-профессором доком Брауном, попадает из 80-х в далекие 50-е. Там он встречается со своими будущими родителями, ещё подростками, и другом-профессором, совсем молодым.'),
	('Криминальное чтиво', 'Pulp Fiction', 1994, 154, NULL);

ALTER TABLE cinema 
ADD COLUMN test INT DEFAULT 100, -- Во всех строчках для столбца test указано значение 100
ADD price INT DEFAULT 200 AFTER id; -- Столбец с ценой появляется после столбца id, значение  = 200

SELECT * FROM cinema;

ALTER TABLE cinema
DROP COLUMN test;

-- UPDATE 
UPDATE cinema
SET price = price + 150
WHERE title = "Иван Васильевич меняет профессию";-- 200 + 150

-- DELETE 
DELETE FROM cinema
WHERE title = "Криминальное чтиво"; -- TRUNCATE

-- Доп. столбец, в котором будет рандомное значение: 0 или 1
-- 0 - заказ не оплатили через приложение, 1 - заказ оплачен

ALTER TABLE cinema
ADD film_status INT;

SELECT * FROM cinema;

UPDATE cinema
SET film_status = RAND(); 

UPDATE cinema
SET film_status = 2
WHERE title = "Назад в будущее"; 

-- CASE 
SELECT
	id AS "Номер фильма",
    title AS "Название фильма",
	film_status, -- Перед CASE ставится запятая
CASE
	WHEN film_status = 0 THEN "заказ НЕ оплатили через приложение"
    WHEN film_status = 1 THEN "заказ  оплатили через приложение"
    ELSE "Error" -- film_status != 0 и film_status != 1
END AS "Комментарий"
FROM cinema;

-- IF (условие, знач_ист, знач_ложное)
SELECT IF (200 > 100, "+", "-") AS result;
-- В зависимости от прод-ти фильма вывести его тип:
--  До 50 минут - короткометражка 
-- 50 - 140 минут - средн-ка 
-- 141-150 - полнометражка
-- 150+ - "очень долгий фильм"

SELECT
	id AS "Номер фильма",
    title AS "Название фильма",
	duration, -- Перед IF ставится запятая
	IF(duration < 50, "короткометражка", 
		IF(duration BETWEEN 50 AND 140, "средн-ка",
			IF(duration BETWEEN 141 AND 150,"полнометражка","очень долгий фильм" )))
	AS "Тип фильма"
FROM cinema;

